<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #00bcd4;
    }

    .tic-tac-toe {
      display: flex;
      flex-wrap: wrap;
      width: 500px;
      height: 500px;
      border: none;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      background-color: white;
      position: relative;
      overflow: hidden;
    }

    .tic-tac-toe>div {
      width: 33%;
      height: 33%;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;
    }

    .tic-tac-toe>div:nth-of-type(1) {
      top: 0;
      left: 0;
    }

    .tic-tac-toe>div:nth-of-type(2) {
      top: 0;
      left: 50%;
    }

    .tic-tac-toe>div:nth-of-type(3) {
      top: 0;
      left: 100%;
    }

    .tic-tac-toe>div:nth-of-type(4) {
      top: 50%;
      left: 0;
    }

    .tic-tac-toe>div:nth-of-type(5) {
      top: 50%;
      left: 50%;
    }

    .tic-tac-toe>div:nth-of-type(6) {
      top: 50%;
      left: 100%;
    }

    .tic-tac-toe>div:nth-of-type(7) {
      top: 100%;
      left: 0;
    }

    .tic-tac-toe>div:nth-of-type(8) {
      top: 100%;
      left: 50%;
    }

    .tic-tac-toe>div:nth-of-type(9) {
      top: 100%;
      left: 100%;
    }

    .tic-tac-toe>div:hover {
      transform: scale(1.1);
      background-color: lightgray;
    }

    .tic-tac-toe>div.disabled {
      cursor: default;
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <div class="tic-tac-toe">
    <div id="0"></div>
    <div id="1"></div>
    <div id="2"></div>
    <div id="3"></div>
    <div id="4"></div>
    <div id="5"></div>
    <div id="6"></div>
    <div id="7"></div>
    <div id="8"></div>
  </div>


  <script>
    

    const worker = new Worker('worker/tictactoe.js', {
      // credentials: "include", // always send auth header and cookies
      credentials: "omit", // never send or receive cookies 
      // credentials: "same-origin", // only if url is the same origin as the calling script
      name: "tictactoe",
      type: "classic"
    });

    worker.onmessage = function(e){

      if(e.data.type === 'invalid'){
        console.log(e.data.message);
      }

      if(['update', 'gameOver'].includes(e.data.type)){
        const box = document.getElementById(e.data.payload.position);
        box.textContent = e.data.payload.player;
      }

      if(e.data.type === 'gameOver'){
        alert('Game over! Player ' + e.data.payload.player + ' has won.');
      }


    }

    const playGame = function () {
      const squares = document.querySelectorAll(".tic-tac-toe > div");
      squares.forEach(square => {
        square.addEventListener("click", function (e) {

          worker.postMessage({
            position: this.id,
            type: 'move',
          })

          // const player = players[currentPlayer];
          // makeMove(Number(this.id));
          // if (checkWin()) {
          //   alert("Player " + player + " wins!");
          // }
        });
      });
    };

    playGame();

  </script>
</body>

</html>